server.port= 1990
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create-drop


# H2 DB Details #

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2